<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>COMPX301 - Week 11</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1faac460-8dda-802b-b32f-e6d3cc31295a" class="page sans"><header><h1 class="page-title">COMPX301 - Week 11</h1><p class="page-description"></p></header><div class="page-body"><h2 id="1faac460-8dda-80a1-8b99-c5b8386b048c" class="">Compression</h2><p id="1faac460-8dda-8003-8b8f-e15fa16ca831" class="">What do we want from compression?</p><ul id="1faac460-8dda-807f-89ee-d64d619b6648" class="bulleted-list"><li style="list-style-type:disc">Good compression: effectively reduces the number of bits required to represent data.</li></ul><ul id="1faac460-8dda-80d2-83f5-c55c77ad1c0c" class="bulleted-list"><li style="list-style-type:disc">Adaptive: Adapts to the specific data that it is being used to compress</li></ul><ul id="1faac460-8dda-8099-b20f-f08efb1ee0f7" class="bulleted-list"><li style="list-style-type:disc">Lossless: Doesn’t lose any information when compressed.</li></ul><p id="1faac460-8dda-80c9-bf7a-fe7dc3c1208a" class=""><div class="indented"><p id="1faac460-8dda-802c-a911-fbbb22b27e2f" class="">Simple overview of the types of compression:</p></div></p><table id="1faac460-8dda-802c-9bdb-e516be606c9d" class="simple-table"><tbody><tr id="1faac460-8dda-80aa-8e28-c6c2357532d7"><td id="ub;o" class=""></td><td id="\NC}" class="">Adaptive</td><td id="|E{J" class="">Static</td></tr><tr id="1faac460-8dda-8054-bd88-e3d934417876"><td id="ub;o" class="">Lossless</td><td id="\NC}" class="">Adapts to the data and doesn’t lose any information</td><td id="|E{J" class="">Doesn’t lose any information but uses a fixed encoding scheme that doesn’t adapt to the data</td></tr><tr id="1faac460-8dda-8006-ba5b-d6016292b0cf"><td id="ub;o" class="">Lossy</td><td id="\NC}" class="">Adapts to the data being compressed but loses some data upon compression</td><td id="|E{J" class="">Loses information upon compression and uses fixed encoding that doesn’t adapt to the data being compressed.</td></tr></tbody></table><p id="1faac460-8dda-807d-9995-f7d3b53d0fa7" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1faac460-8dda-80e2-a8a5-ed7349813e0b" class="code"><code class="language-Java">For a message with four characters we could encode it with a minimum fixed length
encoding of 2 bits per character (since there are 4 bit patterns: 00, 01, 10, 11):

bcbacbababcd</code></pre><h2 id="1faac460-8dda-8034-bcbe-da4fadf7d862" class="">LZ77</h2><p id="1fbac460-8dda-80a5-a3a4-d09d14fb37ae" class="">Encodes repeated patterns using triples. </p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1faac460-8dda-80b4-9688-ef04b43f062e" class="code"><code class="language-Java">outputs triples:
&lt;i, j, c&gt;

i = Index back to start of repeated pattern (either from the pointer or the start).
j = Length of the pattern.
c = First mismatched symbol.

Already encoded
	|
  v
[bcbacba] [babcd]
             ^
             |
       Lookahead buffer


[bcbacba] [babcd]
           ^ Looking here
           
So if we have &lt;2, 3, c&gt;

we look back 2, copy 3, and then put a &#x27;c&#x27; on the end.</code></pre><p id="1fbac460-8dda-8023-9ead-df771274a340" class="">
</p><h2 id="1faac460-8dda-8011-bd59-e269bc056279" class="">LZ78</h2><p id="1fbac460-8dda-80b9-b10e-f1303cdaf7f9" class="">A modified version of LZ77 that only uses a double.</p><p id="1fbac460-8dda-8048-af74-dd7c1671396f" class="">We put the ‘seen’ phrases into a dictionary and index into the dictionary to pull out previous phrases as opposed to indexing into previous parts of the text. This way we don’t need to have the length of the phrase as a variable, so the output can be reduced from triple to doubles.</p><p id="1fbac460-8dda-80ba-9f1e-d2667fad8af4" class="">Phrase ‘0’ is always considered an empty string.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1fbac460-8dda-8020-b743-c9ea9c376cae" class="code"><code class="language-Java">&lt;i, c&gt; where 
i = is the phrase previous phrase number
c = first mismatched symbol after the previous phrase

aaabbabaabaaabab

Input:        a     aa    b     ba   baa   baaa  bab
phrase num:   1     2     3     4     5     6     7
Output:     (0,a) (1,a) (0,b) (3,a) (4,a) (5,a) (4,b)</code></pre><p id="1fbac460-8dda-80eb-87c3-e4de1b2afc8e" class="">The dictionary is structured as a trie where the 0th item is the root node.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1fbac460-8dda-8020-a5b7-fb73726de0a3" class="code"><code class="language-Java">Tree stucture for the above outputs

                    0
                a /  \ b
                1     3
             a /       \ a
              2         4
                     b / \ a
                      7   5
                           \ a
                            6

Tree structure for &quot;abc&quot;

     0
 a/ b|  \c
 1   2   3
 
  1     2     3
(0,a) (0,b) (0,c)</code></pre><p id="1fbac460-8dda-8047-9484-e763db65404e" class="">Decoding is performed using two arrays, used as a lexicon</p><p id="1fbac460-8dda-80e7-a610-c06d3f528ac4" class="">For the first example above:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1fbac460-8dda-8081-9e91-cae0e06be278" class="code"><code class="language-Java">lexicon: 
i = index used to recreate the phrase numbers.
# = previous phrase
c = next character

i, #, c
0, -, -
1, 0, a
2, 1, a
3, 0, b
4, 3, a
5, 4, a
6, 5, a
7, 4, b

This provides instant lookup for decoder.</code></pre><p id="1fbac460-8dda-806e-945f-d3ff7c2d2043" class="">Bit packing:</p><p id="1fbac460-8dda-8052-96ef-f07f25b61a19" class="">Since we know that the dictionary will start at 0, and no phrase number we see is going to be any more than 1 phrase higher than ones we’ve already seen before, we can efficiently pack phrase numbers.</p><p id="1fbac460-8dda-8017-82b3-f9b79f5e859f" class="">We know, for instance, at index 1 there will only ever be the one empty phrase number, so we can just encode that with one bit. At index 3 there <strong>could be</strong> 3 phrase numbers so we must encode that with 2 bits. We still have to encode it with 2 bits even if the phrase number doesn’t require 2 bits (0 or 1) because the decoder doesn’t know what phrase numbers are coming up next.</p><p id="1fbac460-8dda-80fd-83b7-de10a24dda89" class="">So if we have “p” many phrases in our dictionary, that can be encoded minimally with the ceiling of log2(p).</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1fbac460-8dda-80a2-94c1-c570bf8dfaaa" class="code"><code class="language-Java">p = phrase number
b = number of bits needed to encode

p, b
0, 1
1, 1
2, 2
3, 2
4, 3
5, 3
6, 3
7, 3
...

The number of phrases supported by each bit 
increment is double that supported by the previous bit

so for this sequence, assuming each character is 8 bits:

encoding:  (0,a) (1,a) (0,b) (3,a) (4,a) (5,a) (4,b)
bits used: (1,8) (1,8) (2,8) (2,8) (3,8) (3,8) (3,8)</code></pre><h1 id="1fbac460-8dda-8007-9015-f5dc8f1b30c4" class="">Studying for the Test:</h1><p id="1fbac460-8dda-8076-b505-c70a8d6fc76c" class="">I didn’t get a chance to create a practice test for you guys this time around, sorry about that. But I will offer some key areas to focus your studies on:</p><p id="1fbac460-8dda-8049-a3da-d6b6f7db864f" class="">
</p><ul id="1fbac460-8dda-8011-9d13-e73feaad6a43" class="bulleted-list"><li style="list-style-type:disc">High level knowledge of the heuristic algorithms, simulated annealing, genetic algorithm, etc.<ul id="1fbac460-8dda-8097-ad8a-f24ed41473d7" class="bulleted-list"><li style="list-style-type:circle">Lecture: 12th May</li></ul></li></ul><ul id="1fbac460-8dda-80c5-838e-c648088b8def" class="bulleted-list"><li style="list-style-type:disc">Know how to, given a phrase, write the triples/doubles that represent how data is compressed using LZ77 and LZ78<ul id="1fbac460-8dda-8092-a555-f43d436aa443" class="bulleted-list"><li style="list-style-type:circle">Lectures: 19th/20th May.</li></ul></li></ul><ul id="1fbac460-8dda-80f0-87f7-d28f89968037" class="bulleted-list"><li style="list-style-type:disc">Know how to represent the following if Tony talks about them in the last week:<ul id="1fbac460-8dda-8078-b987-f08c65ed6868" class="bulleted-list"><li style="list-style-type:circle">Shannon-Fano coding</li></ul><ul id="1fbac460-8dda-80a1-ad2c-e6e795e52885" class="bulleted-list"><li style="list-style-type:circle">Huffman coding</li></ul><ul id="1fbac460-8dda-803c-8de4-e0fb574aeab8" class="bulleted-list"><li style="list-style-type:circle">Arithmetic coding</li></ul><ul id="1fbac460-8dda-8022-9c85-d6d9efeef5d8" class="bulleted-list"><li style="list-style-type:circle">Burrows-wheeler transform/detransform</li></ul></li></ul><ul id="1fbac460-8dda-8003-999f-e20c4d86c435" class="bulleted-list"><li style="list-style-type:disc">Know how to draw a parse-tree for a regular expression given a certain grammar <ul id="1fbac460-8dda-8006-89f5-cdce24abb0cb" class="bulleted-list"><li style="list-style-type:circle">Lecture: 7th April, time in lecture: 22:00</li></ul></li></ul><ul id="1fbac460-8dda-806e-8a6f-f62ef5d48451" class="bulleted-list"><li style="list-style-type:disc">Have decent knowledge of the dynamic programming stuff, unsure how exactly this will be tested though so it’s hard to say what areas/algorithms to focus on.</li></ul><ul id="1fbac460-8dda-8080-8133-d13a2da410bb" class="bulleted-list"><li style="list-style-type:disc">High level knowledge of what is meant by NP, P, NP-Hard, etc.</li></ul><p id="1fbac460-8dda-8018-b47b-c245c1e49a79" class="">
</p><p id="1fbac460-8dda-8044-9a8a-fc49b61edaa6" class="">Study resources:</p><ul id="1fbac460-8dda-802e-9869-c54b4d92cb89" class="bulleted-list"><li style="list-style-type:disc">Rewatch lectures for certain things if you aren’t clear on them.</li></ul><ul id="1fbac460-8dda-80f1-8230-d0596b1f963d" class="bulleted-list"><li style="list-style-type:disc">Read Tony’s docx notes and the notes on the Moodle page.</li></ul><ul id="1fbac460-8dda-80fe-b6ca-fa92af148b3b" class="bulleted-list"><li style="list-style-type:disc">The notes I have provided.</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>